---
title: "Publications"
---

## Published

## 2022

**Muley VY**, König R. (2022): *Human transcriptional gene regulatory network compiled from 14 data resources*, Biochimie, 2022 Feb 1;193:115-125, Impact factor : 4.372

<a href="https://doi.org/10.1016/j.biochi.2021.10.016" target="_blank" class="btn btn-outline-primary btn-sm" role="button">WebLink</a>

## 2021

**Muley VY**. (2021): *Mathematical Linear Programming to Model MicroRNAs-Mediated Gene Regulation Using Gurobi Optimizer*, Methods in Molecular Biology, 2021 Jul 13;2328:287-301, Book chapter

<a href="https://doi.org/10.1007/978-1-0716-1534-8_19" target="_blank" class="btn btn-outline-primary btn-sm" role="button">WebLink</a>

**Muley VY**. (2021): *Mathematical Programming for Modeling Expression of a Gene Using Gurobi Optimizer to Identify Its Transcriptional Regulators*, Methods in Molecular Biology, 2021 Jul 13;2328:99-113, Book chapter

<a href="https://doi.org/10.1007/978-1-0716-1534-8_6" target="_blank" class="btn btn-outline-primary btn-sm" role="button">WebLink</a>

Aviña-Padilla K, Ramírez-Rafael JA, Herrera-Oropeza GE, **Muley VY**, Valdivia DI, Díaz-Valenzuela E, García-García A, Varela-Echavarría A, Hernández-Rosales M. (2021): *Evolutionary Perspective and Expression Analysis of Intronless Genes Highlight the Conservation of Their Regulatory Role*, Frontiers in Genetics, 2021 Jul 9;12:654256, Impact factor : 4.772

<a href="https://doi.org/10.3389/fgene.2021.654256" target="_blank" class="btn btn-outline-primary btn-sm" role="button">WebLink</a>

**Muley VY**, Bojórquez SAF, Kamble KD. (2021): *Nervous System of Invertebrates*, Encyclopedia of Animal Cognition and Behavior, 2021 Mar 12: Springer, Cham, Book chapter

<a href="https://doi.org/10.1007/978-3-319-47829-6_1227-2" target="_blank" class="btn btn-outline-primary btn-sm" role="button">WebLink</a>

## 2020

**Muley VY**, López-Victorio CJ, Ayala-Sumuano JT, González-Gallardo A, González-Santos L, Lozano-Flores C, Wray G, Hernández-Rosales M, Varela-Echavarría A. (2020): *Conserved and divergent expression dynamics during early patterning of the telencephalon in mouse and chick embryos*, Progress in Neurobiology, 2020 Mar 1;186:101735, Impact factor : 10.885

<a href="https://doi.org/10.1016/j.pneurobio.2019.101735" target="_blank" class="btn btn-outline-primary btn-sm" role="button">WebLink</a>

## 2019

**Muley VY**, Larriva-Sánchez F. (2019): *Nervous System, The*, Encyclopedia of Animal Cognition and Behavior, 2019 Aug 29: Springer, Cham, Book chapter

<a href="https://doi.org/10.1007/978-3-319-47829-6_589-1" target="_blank" class="btn btn-outline-primary btn-sm" role="button">WebLink</a>

**Muley VY**, Gijón CET, García IM, Cueva LX. (2019): *Vertebrate Nervous System*, Encyclopedia of Animal Cognition and Behavior, 2019 Jun 26: Springer, Cham, Book chapter

<a href="https://doi.org/10.1007/978-3-319-47829-6_587-1" target="_blank" class="btn btn-outline-primary btn-sm" role="button">WebLink</a>

**Muley VY**, Akhter Y, Galande S. (2019): *PDZ Domains Across the Microbial World: Molecular Link to the Proteases, Stress Response, and Protein Synthesis*, Genome Biology and Evolution, 2019 Mar 1;11(3):644-659, Impact factor : 4.070

<a href="https://doi.org/10.1093/gbe/evz023" target="_blank" class="btn btn-outline-primary btn-sm" role="button">WebLink</a>

## 2018

**Muley VY**, Pathania A. (2018): *Gene Expression*, Encyclopedia of Animal Cognition and Behavior, 2018 Oct 20: Springer, Cham, Book chapter

<a href="https://doi.org/10.1007/978-3-319-47829-6_49-2" target="_blank" class="btn btn-outline-primary btn-sm" role="button">WebLink</a>

Jangid RK, Kelkar A, **Muley VY**, Galande S. (2018): *Bidirectional promoters exhibit characteristic chromatin modification signature associated with transcription elongation in both sense and antisense directions*, BMC Genomics, 2018 May 2;19(1):313, Impact factor : 4.560

<a href="https://doi.org/10.1186/s12864-018-4697-7" target="_blank" class="btn btn-outline-primary btn-sm" role="button">WebLink</a>

## 2017

**Muley VY**. (2017): *Bioinformatics*, Encyclopedia of Animal Cognition and Behavior, 2017 Sept 5: Springer, Cham, Book chapter

<a href="https://doi.org/10.1007/978-3-319-47829-6_41-1" target="_blank" class="btn btn-outline-primary btn-sm" role="button">WebLink</a>

Pathania A, **Muley VY**. (2017): *Gene Expression Profiling*, Encyclopedia of Animal Cognition and Behavior, 2017 Aug 22: Springer, Cham, Book chapter

<a href="https://doi.org/10.1007/978-3-319-47829-6_9-1" target="_blank" class="btn btn-outline-primary btn-sm" role="button">WebLink</a>

VenkatRao V, Kumar SK, Sridevi P, **Muley VY**, Chaitanya RK. (2017): *Cloning, characterization and transmission blocking potential of midgut carboxypeptidase A in Anopheles stephensi*, Acta Tropica, 2017 Apr;168:21-28, Impact factor : 3.222

<a href="https://doi.org/10.1016/j.actatropica.2016.12.035" target="_blank" class="btn btn-outline-primary btn-sm" role="button">WebLink</a>

Haldar KK, **Muley VY**, Datar S, Patra A. (2017): *Structural and electronic investigation of metal-semiconductor hybrid tetrapod hetero-structures*, Gold Bulletin, 2017 Mar 9;50:105--110, Impact factor : 1.637

<a href="https://doi.org/10.1007/978-3-319-47829-6_1227-2" target="_blank" class="btn btn-outline-primary btn-sm" role="button">WebLink</a>

## 2016

**Muley VY**, Hahn A. (2016): *Protein-protein functional linkage predictions: bringing regulation to context*, Computational Biology & Bioinformatics: Gene Regulation, 2016 May 12, Taylor & Francis, Book chapter

<a href="https://www.taylorfrancis.com/chapters/mono/10.1201/b20026-13/protein-protein-functional-linkage-predictions-bringing-regulation-context-ka-chun-wong" target="_blank" class="btn btn-outline-primary btn-sm" role="button">WebLink</a>

Salah FS, Ebbinghaus M, **Muley VY**, Zhou Z, Al-Saadi KR, Pacyna-Gengelbach M, O'Sullivan GA, Betz H, König R, Wang ZQ, Bräuer R, Petersen I. (2016): *Tumor suppression in mice lacking GABARAP, an Atg8/LC3 family member implicated in autophagy, is associated with alterations in cytokine secretion and cell death*, Cell Death & Disease, 2016 Apr 28;7(4):e2205, Impact factor : 9.685

<a href="https://doi.org/10.1038/cddis.2016.93" target="_blank" class="btn btn-outline-primary btn-sm" role="button">WebLink</a>

## 2014

Karmodiya K, Anamika K, **Muley VY**, Pradhan SJ, Bhide Y, Galande S. (2014): *Camello, a novel family of Histone Acetyltransferases that acetylate histone H4 and is essential for zebrafish development*, Scientific Reports, 2014 Aug 15;4:6076, Impact factor : 4.996

<a href="https://doi.org/10.1038/srep06076" target="_blank" class="btn btn-outline-primary btn-sm" role="button">WebLink</a>

## 2013

**Muley VY**, Ranjan A. (2013): *Evaluation of physical and functional protein-protein interaction prediction methods for detecting biological pathways*, PLOS One, 2013 Jan 17;8(1):e54325, Impact factor : 3.752

<a href="https://doi.org/10.1371/journal.pone.0054325" target="_blank" class="btn btn-outline-primary btn-sm" role="button">WebLink</a>

## 2012

**Muley VY**, Acharya V. (2012): *Genome-wide prediction and analysis of protein-protein functional linkages in bacteria*, SpringerBriefs in Systems Biology, 2012 Jul 28:Volume 2, Springer Nature (ISBN 978-1-4614-4705-4), **Book**

<a href="https://doi.org/10.1007/978-1-4614-4705-4" target="_blank" class="btn btn-outline-primary btn-sm" role="button">WebLink</a>

**Muley VY**, Ranjan A. (2012): *Effect of reference genome selection on the performance of computational methods for genome-wide protein-protein interaction prediction*, PLOS One, 2012 Jul 26;7(7):e42057, Impact factor : 3.752

<a href="https://doi.org/10.1371/journal.pone.0042057" target="_blank" class="btn btn-outline-primary btn-sm" role="button">WebLink</a>

Kamble KD, Bidwe PR, **Muley VY**, Kamble LH, Bhadange DG, Musaddiq M. (2012): *Characterization of L-asparaginase producing bacteria from water, farm and saline soil*, Bioscience discovery, 2012 Jan 1;3 (1), 116-119

<a href="https://jbsd.in/Vol%203%20No1/KDKamble116-119.pdf" target="_blank" class="btn btn-outline-primary btn-sm" role="button">WebLink</a>

Kamble KD, More A, **Muley VY**. (2012): *Effect of incubation on DNase production by a moderate thermophilic bacterium screened from arid land*, Journal of Pure and Applied Microbiology, 2012 Mar 31;6(1):265-269, Impact factor : 0.483

<a href="https://microbiologyjournal.org/effect-of-incubation-on-dnase-production-by-a-moderate-thermophilic-bacterium-screened-from-arid-land/" target="_blank" class="btn btn-outline-primary btn-sm" role="button">WebLink</a>

## In preparation

**Muley VY**. (2023): *Search, retrieve, visualize and analyze protein-protein interactions from multiple databases*, Methods in Molecular Biology, **Accepted**

**Muley VY**. (2023): *Centrality analysis of protein-protein interaction networks using R*, Methods in Molecular Biology, **Accepted**

Rakshit S, More A, Gaikwad S, Gade A, **Muley VY**, Mukherjee A, Kamble KD. (2023): *Helicteres isora L plant formulations and extracted diosgenin exhibits anti-HIV action mediated by inhibition of HIV-1 integrase and HIV-RTase*, Journal of Herbal Medicine, **Under Review**

Robles-Rodríguez C, **Muley VY**, González-Dávalos LM, Shimada A, Varela-Echavarría A, Mora O. (2023): *Temporal dynamics of microbial colonisation during the postnatal period in the digestive tract of calves*, Animal science journal, **Under Review**

**Muley VY**, Islas AV, García-Sotelo JS, Aguilar LA, Varela-Echavarría A. (2023): *NDGEx: A database of differential gene expression in 25 neurodegenerative diseases*, **Submitted**

<a href="http://ndgex.lavis.unam.mx/" target="_blank" class="btn btn-outline-secondary btn-sm" role="button">Database</a>

**Muley VY**, Singh A, Gruber K, Kamble KD, Varela-Echavarría A. (2023): *Potential functions of the amino-terminal cytoplasmic region of SARS-CoV-2 entry protein TMPRSS2 in virion assembly and early secretory pathway*, **Submitted**, A part of this work is available in preprint at BioRxiv

<a href="https://doi.org/10.1101/2021.04.26.441280" target="_blank" class="btn btn-outline-success btn-sm" role="button">Preprint</a>

**Muley VY**. (2022): *pub2path: from PubMed search to assembly of molecular pathways without prior knowledge of gene function*, **Submitted**
